<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Привет!"
        android:textSize="24sp"
        android:layout_above="@id/Image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Image"
        android:background="#2196F3"
        android:layout_centerHorizontal="true"
        android:text="Button" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:hint="Введите что-нибудь здесь"
        android:padding="15dp" />
    <ImageView
        android:id="@+id/Image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/an"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true" />
</RelativeLayout>
